- GenomeBase
	Score:			 128.000000
	Fitness:		 151.080000

	Params:		 {}

	Slot [Evaluator] (Count: 1)
		Name: eval_func - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DBinaryStringInitializator - Weight: 0.50
		Doc:  1D Binary String initializator 
	Slot [Mutator] (Count: 1)
		Name: G1DBinaryStringMutatorFlip - Weight: 0.50
		Doc:  The classical flip mutator for binary strings 
	Slot [Crossover] (Count: 1)
		Name: G1DBinaryStringXSinglePoint - Weight: 0.50
		Doc:  The crossover of 1D Binary String, Single Point

   .. warning:: You can't use this crossover method for binary strings with length of 1.

   

- G1DBinaryString
	String length:	 128
	String:		 11000101101011111100001000111100000010001011111100001111101011100100110000010000010001011110110110011111001101001101000001110011


0b11000101101011111100001000111100000010001011111100001111101011100100110000010000010001011110110110011111001101001101000001110011
